# insight

./: .editorconfig  .gitignore  pom.xml
insight-camel/: pom.xml
insight-camel-karaf-commands/: pom.xml
insight-camel-karaf-commands/src/main/java/io/fabric8/insight/camel/commands/commands/: AuditorCommand.java  BaseCommand.java  BreadcrumbsCommand.java  ProfilerCommand.java  TracerCommand.java
insight-camel/src/main/java/io/fabric8/insight/camel/audit/: Auditor.java
insight-camel/src/main/java/io/fabric8/insight/camel/base/: InsightCamel.java
insight-elasticsearch-factory/: pom.xml
insight-elasticsearch-log-storage/: pom.xml
insight-elasticsearch-metrics-storage/: pom.xml
insight-elasticsearch-plugin/: pom.xml
insight-influxdb-metrics/: pom.xml
insight-jetty/: pom.xml
insight-log/: pom.xml
insight-log-core/: pom.xml
insight-log-storage/: pom.xml
insight-log4j/: pom.xml
insight-metrics/: pom.xml
insight-metrics-model/: pom.xml
insight-metrics-mvel/: pom.xml
insight-metrics/src/main/java/io/fabric8/insight/metrics/service/: MetricsCollector.java
insight-rhq-metrics/: pom.xml
insight-storage/: pom.xml
