<!--

     Copyright 2005-2014 Red Hat, Inc.

     Red Hat licenses this file to you under the Apache License, version
     2.0 (the "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.  See the License for the specific language governing
     permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.fabric8.insight</groupId>
  <artifactId>insight-project</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Fabric8 :: Insight</name>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

    <felix-scr-annotations-version>1.9.8</felix-scr-annotations-version>
    <felix-scr-plugin-version>1.20.0</felix-scr-plugin-version>
    <camel-version>2.14.1</camel-version>
    <mvel-version>2.2.2.Final</mvel-version>
    <jackson-version>2.4.1</jackson-version>
    <karaf-version>2.4.1</karaf-version>
    <junit-version>4.1.2</junit-version>

    <osgi-cm-version>4.3.1</osgi-cm-version>
    <osgi-version>5.0.0</osgi-version>

    <fabric8-version>1.2.0.Beta4</fabric8-version>
  </properties>

  <modules>
    <module>insight-storage</module>
    <module>insight-camel</module>
    <!--module>insight-activemq</module>
    <module>insight-jetty</module>
    <module>insight-log-core</module>
    <module>insight-log</module>
    <module>insight-log-storage</module>
    <module>insight-log4j</module>
    <module>insight-metrics</module>
    <module>insight-metrics-model</module>
    <module>insight-metrics-mvel</module>
    <module>insight-rhq-metrics</module>
    <module>insight-influxdb-metrics</module>
    <module>insight-elasticsearch-factory</module>
    <module>insight-elasticsearch-plugin</module>
    <module>insight-elasticsearch-log-storage</module>
    <module>insight-elasticsearch-metrics-storage</module-->
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
      <version>${felix-scr-annotations-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>insight-storage</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mvel</groupId>
        <artifactId>mvel2</artifactId>
        <version>${mvel-version}</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${osgi-version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>${osgi-cm-version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>common-util</artifactId>
        <version>${fabric8-version}</version>
      </dependency>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric-api</artifactId>
        <version>${fabric8-version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson-version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf.shell</groupId>
        <artifactId>org.apache.karaf.shell.console</artifactId>
        <version>${karaf-version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.3</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <version>${felix-scr-plugin-version}</version>
        <executions>
          <execution>
            <id>generate-scr-descriptor</id>
            <goals>
              <goal>scr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
